spark.app.inputDir /home/user/SparkEncoderExample/myInput/
spark.app.outputDir /home/user/SparkEncoderExample/myOutput/
spark.app.modelDir /home/user/SparkEncoderExample/encodeModel/
spark.app.dataSeperator '\u0001'


